# API-Core

./: .gitignore  NagrajTea.sln
NageajTea.API/: NageajTea.API.csproj  Program.cs  appsettings.json
NageajTea.API/Controllers/: LoginController.cs  UserController.cs
NageajTea.API/IoC/: Bootstraper.cs  IoCConfiguration.cs  Module.cs
NagrajTea.Application/: NagrajTea.Service.csproj
NagrajTea.Application/IServices/: IUserService.cs
NagrajTea.Application/IoC/: Module.cs
NagrajTea.Application/Services/: UserService.cs
NagrajTea.Common/Constants/: DatabaseConstants.cs  RouteConstants.cs
NagrajTea.Core/: ApiResponse.cs  DataConfig.cs
NagrajTea.Core/Models/: UserModel.cs  UserTokenModel.cs
NagrajTea.Infrastructure/: NagrajTea.Repository.csproj
NagrajTea.Infrastructure/IRepository/: IUserRepository.cs
NagrajTea.Infrastructure/IoC/: Module.cs
NagrajTea.Infrastructure/Repository/: UserRepository.cs
