<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NagrajTea.Core\NagrajTea.Core.csproj" />
    <ProjectReference Include="..\NagrajTea.Infrastructure\NagrajTea.Repository.csproj" />
  </ItemGroup>

</Project>
